# CsharpServiceTemplateNetCore

./: README.md  csharp_service_template_netcore.sln
Domain/Entities/: Member.cs
Domain/Exceptions/: DomainException.cs  MaxLengthDomainException.cs  ParameterEmptyDomainException.cs
Domain/Primitives/: Entity.cs  ValueObject.cs
Domain/ValueObjects/: FirstName.cs
csharp_service_template_netcore/: Dockerfile  Program.cs  appsettings.json  csharp_service_template_netcore.csproj
csharp_service_template_netcore/Api/: BizErrorApi.cs  DateTimeApi.cs  Tags.cs
csharp_service_template_netcore/Api/V1/: BizErrorApi.cs  WeatherForecastApi.cs
csharp_service_template_netcore/Api/V2/: BizErrorApi.cs
csharp_service_template_netcore/Api/VersionNeutral/: AuthApi.cs  DateTimeApi.cs
csharp_service_template_netcore/Core/: Job.cs  Trigger.cs
csharp_service_template_netcore/DependencyInjection/: ApiVersioningDi.cs  CorsDi.cs  ExceptionHandlerDi.cs  HealthCheckDi.cs  JwtAuthDi.cs  KestrelDi.cs  MetricsDi.cs  MiddlewareDi.cs  ServiceCollectionDi.cs  ServicesDi.cs  WebApplicationBuilderDi.cs  WebApplicationDi.cs
csharp_service_template_netcore/DependencyInjection/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDi.cs
csharp_service_template_netcore/Exceptions/: BrokenRuleException.cs
csharp_service_template_netcore/Http/: datetimeapi.http
csharp_service_template_netcore/Interfaces/: IDateTimeService.cs
csharp_service_template_netcore/Middleware/: DateTimeMiddleware.cs
csharp_service_template_netcore/Models/: Error.cs  JwtToken.cs  User.cs  WeatherForecast.cs
csharp_service_template_netcore/Properties/: launchSettings.json
csharp_service_template_netcore/Services/: DateTimeService.cs
csharp_service_template_netcore/Workers/: HeartBeat.cs  ScheduleHeartBeat.cs  Worker.cs
